<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/CustomBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp">

        <TextView
            android:id="@+id/tv_bottom_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:paddingVertical="22dp"
            android:textColor="@color/color_000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/view_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="기업형태" />

        <View
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/rectangle_fill_1c2e52_radius_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rv_bottom_sheet_default"
            app:layout_constraintTop_toBottomOf="@id/tv_bottom_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bottom_sheet_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="44dp"
            app:layout_constraintBottom_toTopOf="@id/btn_done"
            app:layout_constraintTop_toBottomOf="@id/view_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_bottom_sheet_default_list" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rectangle_fill_e6e6e6_radius_10"
            android:text="@string/bottom_sheet_default_done"
            android:textColor="@color/color_828282"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_bottom_sheet_default" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>