<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp">

        <TextView
            android:id="@+id/tv_bottom_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/pretandard_bold"
            android:paddingVertical="22dp"
            android:text="@string/feed_write_project_kind"
            android:textColor="@color/color_000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/view_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/rectangle_fill_1c2e52_radius_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_bottom_title" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_interest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            app:chipSpacingHorizontal="8dp"
            app:chipSpacingVertical="8dp"
            app:layout_constraintTop_toBottomOf="@id/view_bottom">

            <com.google.android.material.chip.Chip
                style="@style/SignUpCustomChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:paddingVertical="8dp"
                android:text="@string/sign_up_default_step_two_web"
                android:textColor="@color/selector_signup_default_one_txt"
                android:textSize="14sp"
                android:textStyle="normal"
                app:chipCornerRadius="12dp"
                app:chipEndPadding="8dp"
                app:chipMinTouchTargetSize="0dp"
                app:chipStartPadding="8dp"
                app:chipStrokeColor="@color/selector_signup_default_one_btn_stroke"
                app:chipStrokeWidth="1dp"
                app:ensureMinTouchTargetSize="false"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.chip.Chip
                style="@style/SignUpCustomChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:paddingVertical="8dp"
                android:text="@string/sign_up_default_step_two_application"
                android:textColor="@color/selector_signup_default_one_txt"
                android:textSize="14sp"
                android:textStyle="normal"
                app:chipCornerRadius="12dp"
                app:chipEndPadding="8dp"
                app:chipMinTouchTargetSize="0dp"
                app:chipStartPadding="8dp"
                app:chipStrokeColor="@color/selector_signup_default_one_btn_stroke"
                app:chipStrokeWidth="1dp"
                app:ensureMinTouchTargetSize="false"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.chip.Chip
                style="@style/SignUpCustomChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:paddingVertical="8dp"
                android:text="@string/sign_up_default_step_two_commerce_shopping_mall"
                android:textColor="@color/selector_signup_default_one_txt"
                android:textSize="14sp"
                android:textStyle="normal"
                app:chipCornerRadius="12dp"
                app:chipEndPadding="8dp"
                app:chipMinTouchTargetSize="0dp"
                app:chipStartPadding="8dp"
                app:chipStrokeColor="@color/selector_signup_default_one_btn_stroke"
                app:chipStrokeWidth="1dp"
                app:ensureMinTouchTargetSize="false"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.chip.Chip
                style="@style/SignUpCustomChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:paddingVertical="8dp"
                android:text="@string/sign_up_default_step_two_default_software"
                android:textColor="@color/selector_signup_default_one_txt"
                android:textSize="14sp"
                android:textStyle="normal"
                app:chipCornerRadius="12dp"
                app:chipEndPadding="8dp"
                app:chipMinTouchTargetSize="0dp"
                app:chipStartPadding="8dp"
                app:chipStrokeColor="@color/selector_signup_default_one_btn_stroke"
                app:chipStrokeWidth="1dp"
                app:ensureMinTouchTargetSize="false"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.chip.Chip
                style="@style/SignUpCustomChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:paddingVertical="8dp"
                android:text="@string/sign_up_default_step_two_publishing"
                android:textColor="@color/selector_signup_default_one_txt"
                android:textSize="14sp"
                android:textStyle="normal"
                app:chipCornerRadius="12dp"
                app:chipEndPadding="8dp"
                app:chipMinTouchTargetSize="0dp"
                app:chipStartPadding="8dp"
                app:chipStrokeColor="@color/selector_signup_default_one_btn_stroke"
                app:chipStrokeWidth="1dp"
                app:ensureMinTouchTargetSize="false"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.chip.Chip
                style="@style/SignUpCustomChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:paddingVertical="8dp"
                android:text="@string/sign_up_default_step_two_word_press"
                android:textColor="@color/selector_signup_default_one_txt"
                android:textSize="14sp"
                android:textStyle="normal"
                app:chipCornerRadius="12dp"
                app:chipEndPadding="8dp"
                app:chipMinTouchTargetSize="0dp"
                app:chipStartPadding="8dp"
                app:chipStrokeColor="@color/selector_signup_default_one_btn_stroke"
                app:chipStrokeWidth="1dp"
                app:ensureMinTouchTargetSize="false"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.chip.Chip
                style="@style/SignUpCustomChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:paddingVertical="8dp"
                android:text="@string/sign_up_default_step_two_embedded"
                android:textColor="@color/selector_signup_default_one_txt"
                android:textSize="14sp"
                android:textStyle="normal"
                app:chipCornerRadius="12dp"
                app:chipEndPadding="8dp"
                app:chipMinTouchTargetSize="0dp"
                app:chipStartPadding="8dp"
                app:chipStrokeColor="@color/selector_signup_default_one_btn_stroke"
                app:chipStrokeWidth="1dp"
                app:ensureMinTouchTargetSize="false"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.chip.Chip
                style="@style/SignUpCustomChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:paddingVertical="8dp"
                android:text="@string/sign_up_default_step_two_product"
                android:textColor="@color/selector_signup_default_one_txt"
                android:textSize="14sp"
                android:textStyle="normal"
                app:chipCornerRadius="12dp"
                app:chipEndPadding="8dp"
                app:chipMinTouchTargetSize="0dp"
                app:chipStartPadding="8dp"
                app:chipStrokeColor="@color/selector_signup_default_one_btn_stroke"
                app:chipStrokeWidth="1dp"
                app:ensureMinTouchTargetSize="false"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.chip.Chip
                style="@style/SignUpCustomChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:paddingVertical="8dp"
                android:text="@string/sign_up_default_step_two_game"
                android:textColor="@color/selector_signup_default_one_txt"
                android:textSize="14sp"
                android:textStyle="normal"
                app:chipCornerRadius="12dp"
                app:chipEndPadding="8dp"
                app:chipMinTouchTargetSize="0dp"
                app:chipStartPadding="8dp"
                app:chipStrokeColor="@color/selector_signup_default_one_btn_stroke"
                app:chipStrokeWidth="1dp"
                app:ensureMinTouchTargetSize="false"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.google.android.material.chip.Chip
                style="@style/SignUpCustomChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:paddingVertical="8dp"
                android:text="@string/sign_up_default_step_two_ect"
                android:textColor="@color/selector_signup_default_one_txt"
                android:textSize="14sp"
                android:textStyle="normal"
                app:chipCornerRadius="12dp"
                app:chipEndPadding="8dp"
                app:chipMinTouchTargetSize="0dp"
                app:chipStartPadding="8dp"
                app:chipStrokeColor="@color/selector_signup_default_one_btn_stroke"
                app:chipStrokeWidth="1dp"
                app:ensureMinTouchTargetSize="false"
                app:layout_constraintBottom_toBottomOf="parent" />
        </com.google.android.material.chip.ChipGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="139dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rectangle_fill_1c2e52_radius_10"
            android:outlineProvider="none"
            android:paddingVertical="18dp"
            android:text="@string/bottom_sheet_default_done"
            android:textColor="@color/color_FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_group_interest" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>